check-md is a tool to check the passed markdown files for correct ```v ``` code blocks
and other style violations like too long lines/links etc...

Usage:
	a) `v check-md [flags] <...files>` - Check the given .md files.
	b) `v check-md [flags] <...dirs>`  - Check *all* files in the given directories.
	Note: You can also combine files and directories.

Flags:
	-silent               Do not show a progress bar.
	-w, -hide-warnings    Do not print warnings, only errors.

NB: There are several special keywords, which you can put after the code fences for v.
These are:
	compile      - Default, can be omitted. The example will be compiled and formatting is verified.
	live         - Compile hot reload examples with the ´-live´ flag set and verify formatting.
	ignore       - Ignore the example, useful for examples that just use the syntax highlighting
	failcompile  - Known failing compilation. Useful for examples demonstrating compiler errors.
	oksyntax     - Should parse and be formatted but may not compile. Useful for partial examples.
	badsyntax    - Known bad syntax, it should not even parse.
	wip          - Like ignore; a planned feature; easy to search.
	nofmt        - Disable fmt verification for individual code blocks.
